BIHAR STATE ELECTRICITY BOARD

@ eae
Book No 18H6 {CHEQUES AND ORAS IN FAVOUR OF "RS.ES, PATA Consumer id :MES3633
” lon Electric Supply Division i
Flecric Supply Division (pects SuPPY ON Bill for 9-2012 illid 44567349
Account No. BHI625 Date oF ling 12/10/2012 Due Date 27/10/2012
Name & Address REENA SINGH
W/O RAMESH SINGH a Rs. Ps
BHIKHANPURA (i) Energy Arrear - 3,021.00
MUZAFFARPUR [EAST] (a DBs. - 0.00
ROUTE NO. (ii) Arvear Duty - 0.00
= an ‘Sub Total: 3,021.00
Meter No. / Capacity
Tart Ds-24 Current Bill
Multiplying Factor 1.00 ()_0.P.S For current month 45.32
Connected Load 1.00 KW (i) Fixed! tise. Charge
(ii) Energy Charge 104.00
Present Read
eens al ° (iv) Electricity Duty 6.24
Bast Reading 3915 (v)_ Meter Rent 0.00
Difference: “3915 (vi) SCHP surcharge 0.00
Units Consumed °
frescoes i (wi) Fixed Charges 50.00
(iit) ELCB Charges 0.00
(60) Fuel Charges 0.00
(0) Other surcharge 0.00
SubTotal: 205.56
Gross Total 3,227.00
Rebate Allow ed 4.00
Payable Upto 27/10/2012 3,223.00
Payable Upto 06/11/2012 3,227.00

Payable after 06/11/2012 3,275.40

