AN

MAHAVITARAN

Mabaraiea State Bac Datroten Co id

Maharashtra State Electricity Distribution Co. Ltd.

‘an-2037| 20-80-2017
‘om Period: 32-DEC-16 to 12AN-2017
Ra Fl
‘Address: A 0001, HEAVEN ue bate: iosw-2017 1735.00
AF Paid by this Date: 09-JAN-2017 4725.00
IF Paid After this Date: 10-2AN-2017 1745.00
‘The above amount bs being rounded wp
* For any queries on this bill please contact MSEDCL Call
Center:18002333435/18002003435/1912.
Fixed Charges 53.50
PC/MR/ Route Energy Charges 138138
Sequence Biectvaty Duty
ore: rac.
‘Aaationai Supely Char
Pole No: Tax on Sale 0.00
Previous Bal Credit 0.00
(Curent Interest 0.00,
iat] eae (Copactor Perak 0.09
Men [lo mess (ter Charges is.62
re Total 3735.00
0.09)
Treenest Amears 0.00
‘Security Deposit Total Arrears 0.00)
‘rears: 0:00 3,000.00 smanded: 0:00 ‘Net Ba Amount
Rounded Bill 1735.00

Last Receipt Date
Last Receipt Amount

DPC:13.25
‘After this date: 10-14-2017
Pay RS. 1745.00

