Cy, Sompark Kend \\
N Sampork Koray

TATA POWER DELHI DISTRIBUTION LIMITED

A Tata Power and Delhi Government Joint Venture

=
TATA POWER-DDL www.tatapower-ddl.com Zi

Name : MR. KUMAR Sanctioned Load (KW/KVA): 2.00 CANO - 6000KxXxxxxxX

Billing Address : Contract Demand Energisation Date:

Supply Address : MDI Reading > 2.10KW ; .
. ; ; Security Deposit
Mobile / Tel. No. : Power Factor : .
. ar Connection Type : PERMANENT
E-Mail ID: District . ae ae
Zone Tariff Category : Domestic Lighting-DL
Bill Basis : Actual(K WH)
MRU No. . ; ;
Walking Sequence Bill Remark : Bill On Reading
. Bill Date : 18/07/2015
Pole / Pillar No. .
Bill No. :

Your Electricity Bill Summary / faa aRist

Subsidy
urerst (2)

Arrears / Refund Adjustments Current Demand

Net Amount Payable _ _
wa 2a aft (2) 05-AUG-2015

1193.42

agora / arael (2) wares (2) ada yew (2)
8.51 2028.97

~1190.00
Your Last Payment of ¥ 20590.00 received on dated 10-JUL-2015

/ sain TOD Period Current Meter Reading Previous Meter Reading ee Current Consumption
ype /Status (Aa) i erence
(Arex =.) Date (fats) Reading (Sfs71) Date (fafsz) Reading (Sifs71) (fst ata) (ad4ra waud)

KWH 17/07/2015 9350 16/06/2015 9000 350 350
Single Phase Meter KW 7.10
Ok
N __ S

Energy Charges Detail / faeja ejem faaeer

Type Units Rate @) Amount(4 Bill Period 17/06/2015 to 17/07/2015 Amount (8)
034.00 312.00 Days:31 Slab: 1.0151 Gir)
147 5.95 874.65
Fixed Charges / tral ee Gir) 40.60
40.00* 1.0151 = 40.60
# Energy Charges / mull 3[eb Gir%) 1686.65

gewic dio | sfac/ aise ore
aah ore | sou Ga ve

Total 350505 1686.65
Ne y

Power Purchase Cost Adjustment Charge (PPAC)
HA YI GARG Wow

PPAC on Fixed Charges / Ca Bow UW 1.62
@4.00% on 40.60 = 1.62  STEP-5)
# PPAC on Energy Charges / Gull Yow Ue 67.47
@4.00% on 1686.65 = 67.47
Surcharge / 31fefar Gis)
On Fixed Charges @8% / Wal Bow Ww 3.25
# On Energy Charges @8% / Hull glo UX 134.93

Electricity Tax @5% (on #) / fad mx ( 94.45

| Total Current Demand / ®ef ada Wen € 5) 2028.97)
4 +)

Regd office: NDPL House, Hudson Lines, Kingsway Camp, Delhi — 110009. CIN : U40109DL2001PLC111526, PAN : AABCN6808R, TIN : 07880254419
