tS

Sf) Sahl
SOUTHERN ELECTRICITY BILL

BILL NO:002 DT:11-08-10 TIME:12:15
ERO NO: 009 NAME: AC GUARDS
SEC NAME: AC GUARDS GRP:M

s¢No:Q0101 5456

Uscno:(100123458|4rca:100202
NAME: D.V.V.SUBRAMANYAM KRISHNA\
ADDR: M/S. SHALINI ESTATES
H.NO. 7-6-568/5/N/6/ ,
KRISHNA NAGAR, HYD
CAT: 2 sc: 0 PH: 3

LOAD: 150.75 MF: 1000
READING MONTH STATUS
PRES: 553240 08/2010 01
PREV: 543210 07/2010 01
UNITS: 10030 AVG: 5631

ENERGY CHARGES : 56321.00
CUST. CHARGES: 20.00
ED : 34.00
ED INTEREST : 21.25
ADDL. CHARGES — : 530.30
INT. ON ACD i 6.00
BILL AMOUNT : 56962.55
ADJ. AMOUNT : 0.00
LOSS / GAIN : 0.45
NET AMOUNT : 56963.00
ARREARS UPTO 31-03-10 : 452.00
ARREARS FROM 01-04-10: 1000.00
TOTAL AMOUNT — : 58415.00
ACD DUE : 2000.00
AGL SERVICES DUES

1. 1004 56321 : 256.00
2. 1006 56333 : 152.00
3. 1005 53520 : 95.45

TOTAL AMOUNT DUE: 60918.45

DUE FOR PAYMENT : 26-08-2010
DUE FOR DISCONNECTION: 03-09-2010
LAST PAID DATE: 29-08-2010
AAO CELL NO : 9440813696
ADE CELL NO : 9440813696

STRUCTURE CODE : 1506090832

NOTE : PAYMENT AFTER DUE DATE
ATTRACTS SURCHARGE & DISCONNECTION

E&OE AAO/ERO
