हैं 7 me YS A

rer सरकार ‘Goverment tna AADHAAR

निर्देश
भारत सरकार ७ आधार पहचान का प्रमाण है, नागरिकता का नहीं।

1४४४४ en

Enrolment No.: 1118/00006/05555

INSTRUCTIONS
Te: Gena @ Aadhaar is proof of identity, not of citizenship.
So PioGoat = To establish identity, authenticate online.
७ BXX
ही]
Nar Goa
Goa. 403004

Noble: 988XXXXXXX
SAU
UB 06722xxxx IN i

आपका आधार क्रमांक / Your Aadhaar No. :

5911 3340 xxxx

आधार — आम आदमी का अधिकार

RR
825) ewoveIpETmIesioNauTHORT OF WOU
GS आया Oa! oe
ese की
—_ Address: s/o PioGoaUk, House No, 12XX, Tarir, Agassaim, Goa-Panaji,
nana

5911 3340 xxx
॥॥॥॥॥॥॥॥॥॥॥॥

आधार -- आम आदमी का अधिकार

/ जिम wo 1 Song Se8 St
